.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.title {
	margin-bottom: 10px;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.count-value {
	color: var(--primary);

	font-size: 36px;
	font-weight: bold;
	line-height: 49px;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	padding: 20px 0;
	gap: 20px 0;

	text-align: center;
}

.salary > div:not(:last-child) {
	border-right: 1px solid var(--gray);
}

.salary-value {
	font-size: 26px;
	font-weight: bold;
	line-height: 35px;
}

.salary-rate {
	display: grid;
	justify-content: center;

	margin-top: 12px;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
}

.filled circle {
	fill: var(--danger);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div:not(:last-child) {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray);
	}
}
